<!DOCTYPE html>
<body>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> Who do you think you are?</title>
  </head>
  <div class="main-container">
    <div class="column col-left">Left Content</div>
    <div class="column mid">Middle Content</div>
    <div class="column col-right">

      <h2 class="titles-thing">Socials:</h2>
      <a href="https://www.youtube.com/@pulse.1010" target="_blank" class="btn-socials">
        <img src=".\Images\Logos\youtube-icon.png" alt="Logo" class="yt-logo">
          <span>Youtube</span>
      </a>

      <a href="https://x.com/pulse010_" target="_blank" class="btn-socials">
        <img src=".\Images\Logos\twitter-logo.png" alt="Logo" class="x-logo">
          <span>Twitter</span>
      </a>

      <a href="https://github.com/pulse010" target="_blank" class="btn-socials">
        <img src=".\Images\Logos\github-logo.png" alt="Logo" class="git-logo">
          <span>Github</span>
      </a>

    </div>
  </div>
</body>
